<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>在线客服</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style-type:none;}
			a,img{border:0;}
			body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
			/* side */
			.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
			.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
			.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
			.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
			.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
			.side ul li img{float:left;}
		</style>
	</head>
	<body>
		<div style="height:1000px;"></div>
		<div class="side">
			<ul>
				<li><a href="#"><div class="sidebox"><img src="http://www.jq22.com/demo/jquerywin8-141107170414/img/side_icon01.png">客服中心</div></a></li>
				<li><a href="#"><div class="sidebox"><img src="http://www.jq22.com/demo/jquerywin8-141107170414/img/side_icon02.png">客户案例</div></a></li>
				<li><a href="javascript:void(0);" ><div class="sidebox"><img src="http://www.jq22.com/demo/jquerywin8-141107170414/img/side_icon04.png">QQ客服</div></a></li>
				<li><a href="javascript:void(0);" ><div class="sidebox"><img src="http://www.jq22.com/demo/jquerywin8-141107170414/img/side_icon03.png">新浪微博</div></a></li>
				<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="http://www.jq22.com/demo/jquerywin8-141107170414/img/side_icon05.png"></a></li>
			</ul>
		</div>
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
			<script type="text/javascript">
			$(document).ready(function(){
				$(".side ul li").hover(function(){
					$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	
				},function(){
					$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	
				});
			});
			//回到顶部,滚动条高度在6秒内为0
			function goTop(){
				$('html,body').animate({'scrollTop':0},300);
			}
			</script>
	</body>
</html>