<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>仿照智能家具动画</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.demo{width: 100%;height: 516px;position: relative;overflow: hidden;}
			.demo>div{width: 100%;height: 100%;}
			.demo>div:nth-child(2){position: absolute;left: 0;top: 0;z-index: 99;opacity: 0;}
			.demo>div:nth-child(3){position: absolute;right: 0;top: 0;z-index: 3;width: 0;overflow: hidden;}
			.demo>div:nth-child(4){width: 259px;height: 334px;position: absolute;left: 5%;bottom: 0;z-index: 999;}
			.demo>div>img{width: 1920px;height: 516px;}
			.demo>div:nth-child(4)>img{width: 100%;height: 100%;}
			@media screen and (max-width: 1440px) and (min-width:1025px) {
				.demo>div>img{width: 1366px;height: 516px;}
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<div>
				<img src="img/img4.jpg" alt="img"/>
			</div>
			<div>
				<img src="img/img3.png" alt="img"/>
			</div>
			<div>
				<img src="img/img2.jpg" alt="img"/>
			</div>
			<div>
				<img src="img/img5.png" alt="img"/>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
//				改变鼠标样式
				$('.demo').css('cursor', 'url(img/img1.ico), move'); 
//				动画
				$(".demo>div:nth-child(4)").click(function(){
					$(".demo>div:nth-child(3)").animate({width:'100%'},1000);
					$(".demo>div:nth-child(2)").animate({opacity:'1'},2000);
				});
				$(".demo>div:nth-child(2)").click(function(){
					$(".demo>div:nth-child(3)").animate({width:'0'},1000);
					$(".demo>div:nth-child(2)").animate({opacity:'0'},50);
				});
			});
		</script>
	</body>
</html>
