<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抽奖</title>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="css/rest.css"/>
		<style>
			.g-content {
				width: 100%;
				background: #fbe3cc;
				height: auto;
				font-family: "微软雅黑", "microsoft yahei";
			}
			.g-content .g-lottery-case {
				width: 500px;
				height: 445px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.g-content .g-lottery-case .g-left h2 {
				font-size: 20px;
				line-height: 32px;
				font-weight: normal;
				margin-left: 20px;
			}
			
			.g-content .g-lottery-case .g-left {
				width: 450px;
				float: left;
			}
			
			.g-lottery-box {
				width: 400px;
				height: 400px;
				margin-left: 30px;
				position: relative;
				background: url(img/ly-plate-c.gif) no-repeat;
			}
			
			.g-lottery-box .g-lottery-img {
				width: 340px;
				height: 340px;
				position: relative;
				background: url(img/bg-lottery.png) no-repeat;
				left: 30px;
				top: 30px;
			}
			
			.g-lottery-box .playbtn {
				width: 186px;
				height: 186px;
				position: absolute;
				top: 77px;
				left: 77px;
				background: url(img/playbtn.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="g-content">
			<div class="g-lottery-case">
				<div class="g-left">
					<div class="g-lottery-box">
						<div class="g-lottery-img">
							<a class="playbtn" href="javascript:;" title="开始抽奖"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.rotate.min.js" ></script>
		<script type="text/javascript">
			$(function() {
				$(".playbtn").click(function(){
					clickfunc();
				});
				function clickfunc(){
					var data = [1, 2, 3, 4, 5, 6];//data为随机出来的结果，根据概率后的结果
					data = data[Math.floor(Math.random() * data.length)];
					switch(data) {
						case 1:
							rotateFunc(1, 0, '恭喜您获得2000元理财金!');
							break;
						case 2:
							rotateFunc(2, 60, '谢谢参与~再来一次吧~');
							break;
						case 3:
							rotateFunc(3, 120, '恭喜您获得5200元理财金!');
							break;
						case 4:
							rotateFunc(4, 180, '恭喜您获得100元京东E卡，将在次日以短信形式下发到您的手机上，请注意查收!');
							break;
						case 5:
							rotateFunc(5, 240, '谢谢参与~再来一次吧~');
							break;
						case 6:
							rotateFunc(6, 300, '恭喜您获得1000元理财金!');
							break;
					}					
				};
				function rotateFunc(awards, angle, text){
					$('.playbtn').rotate({ 
		                angle: 0,//旋转的角度数
						duration: 4000, //动画执行持续时间
						animateTo: angle+1440, //让它根据得出来的结果加上1440度旋转，从当前角度值动画旋转到给定的角度值 
						callback: function() {
							alert(text);
						}
					});
				}
			});
		</script>
	</body>
</html>